
###> symfony/framework-bundle ###
APP_SECRET=e1febc32d27885fbe93c66818187b82c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://root:root@pgbouncer:6432/app?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###

